<?xml version="1.0" encoding="utf-8"?>
<level width="400" height="640">
	<entity x="200" y="150" type="nest" scroll="false"/>
	<entity x="200" y="300" type="nest" scroll="true"/>
	<entity x="350" y="450" type="nest" scroll="true"/>
	<entity x="150" y="600" type="nest" scroll="false"/>
	<entity x="50" y="750" type="nest" scroll="true"/>
	<entity x="100" y="900" type="nest" scroll="false"/>
	<entity x="50" y="1050" type="nest" scroll="true"/>
	<entity x="300" y="1200" type="nest" scroll="true"/>
	<entity x="200" y="1350" type="nest" scroll="false"/>
	<entity x="50" y="1500" type="nest" scroll="true"/>
	<entity x="200" y="1650" type="nest" scroll="true"/>
	<entity x="400" y="1800" type="nest" scroll="false"/>
	<entity x="50" y="1950" type="nest" scroll="true"/>
	<entity x="200" y="2100" type="nest" scroll="true"/>
	<entity x="150" y="2250" type="nest" scroll="true"/>
	<entity x="350" y="2400" type="nest" scroll="true"/>
	<entity x="50" y="2550" type="nest" scroll="false"/>
	<entity x="350" y="2700" type="nest" scroll="true"/>
	<entity x="200" y="2850" type="nest" scroll="true"/>
	<entity x="100" y="3000" type="nest" scroll="false"/>
	<entity x="150" y="3150" type="nest" scroll="true"/>
	
</level>
